<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div id="container">
        <h1>This is a Calculator</h1>
        <div id="visor">
            <p id="operand-top"></p>
            <p id="operation"></p>
            <p id="operand-bottom"></p>
        </div>
        <div id="btn-container">
            <button id="clear">Clear</button>
            <button id="backspace">Backspace</button>
            <button name="btn-num" value="0">0</button>
            <button name="btn-num" value="1">1</button>
            <button name="btn-num" value="2">2</button>
            <button name="btn-num" value="3">3</button>
            <button name="btn-num" value="4">4</button>
            <button name="btn-num" value="5">5</button>
            <button name="btn-num" value="6">6</button>
            <button name="btn-num" value="7">7</button>
            <button name="btn-num" value="8">8</button>
            <button name="btn-num" value="9">9</button>
            <button id="point">.</button>
            <button name="btn-op" value="add">+</button>
            <button name="btn-op" value="subtract">-</button>
            <button name="btn-op" value="multiply">*</button>
            <button name="btn-op" value="divide">/</button>
            <button id="equal">=</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>